; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Master of Monsters"
config/description="Turn-based hex strategy game"
run/main_scene="res://scenes/TitleScreen.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/GameData.gd"
FactionData="*res://scripts/FactionData.gd"
AudioManager="*res://scripts/AudioManager.gd"
MusicManager="*res://scripts/MusicManager.gd"
VFXManager="*res://scripts/VFXManager.gd"
CardManager="*res://scripts/CardManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/claude_assistant/plugin.cfg")

[gui]

theme/custom="res://themes/pixel_theme.tres"
